MossRec/MossRec/CandidateSwiper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MossRec.CandidateSwiper"
             Title="SWIPE OUT/IN">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="gridGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgPhoto"  
                       Margin="10" 
                       Aspect="AspectFit" 
                       WidthRequest="800" 
                       HeightRequest="400"
                       Grid.Row="0"
                       Grid.Column="0">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label x:Name="lblMessage" HorizontalOptions="Center" FontAttributes="Bold" />
            <Label x:Name="lblInstructions" HorizontalOptions="CenterAndExpand" Text="Swipe LEFT = Rejected  //  Swipe RIGHT = Accepted" BackgroundColor="#000000" TextColor="YellowGreen"/>
            <Button x:Name="cmdChosenList" Text="GO TO LIST OF CHOSEN CANDIDATES" BackgroundColor="#2196F3" TextColor="White" Clicked="cmdChosenList_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>