MossRec/MossRec/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MossRec.MainPage"
             Title="CANDIDATES' FILTER CRITERIA">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="MOSSAD CANDIDATE SELECTOR!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Select criteria now" FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Center"/>
        <ListView x:Name="lviwCriteria" ItemSelected="lviwCriteria_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding TechnlogyName}" 
                              Detail="{Binding YearsOfExperience}"
                              TextColor="Teal"
                              DetailColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="lblTechnologyName" IsVisible="false" />
        <Entry x:Name="txtYears" IsVisible="false" />
        <Label x:Name="lblYrs" Text=" yrs." IsVisible="false" />
        <Button x:Name="cmdOk" Text="Ok" Clicked="Button_Clicked" IsVisible="false"></Button>
        <Button x:Name="cmdNext" Text="NEXT" Clicked="CmdNext_Clicked" BackgroundColor="#2196F3" TextColor="White"></Button>
    </StackLayout>
</ContentPage>
